<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        iframe {
            border: 3px solid black;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        a {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <iframe width="1000" height="750" style="border:3px solid black; margin:auto; display:block" frameborder="0" src="https://crosswordlabs.com/embed/sidharth-6"></iframe>
    <a href="main2.html"><button type="button">Click me after the puzzle!</button></a>
</body>
</html>
